<footer class="footer">
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a href="https://app-generator.dev/product/black-dashboard/django/" target="_blank" class="nav-link">
                    Download
                </a>
            </li>
            <li class="nav-item">
                <a href="https://app-generator.dev/product/black-dashboard-pro/django/" target="_blank" class="nav-link">
                    PRO Version
                </a>
            </li>
            <li class="nav-item">
                <a href="https://app-generator.dev/support/" target="_blank" class="nav-link">
                    Support
                </a>
            </li>
        </ul>
        <div class="copyright">
            &copy; Creative-Tim - Coded by <a href="https://app-generator.dev/" target="_blank">App Generator</a>.
        </div>
    </div>
</footer>